gapi.loaded_0(function(_){var window=this;
var ca,fa,ha,ia,ka,la,ya;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);ka=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ka("Symbol",function(a){if(a)return a;var b=function(f,h){this.pT=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.pT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ka("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ca(this))}})}return a});la=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.pa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ba={a:!0},Ea={};try{Ea.__proto__=Ba;za=Ea.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ha=ya;
ka("Promise",function(a){function b(){this.ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.FK=function(h){if(null==this.ef){this.ef=[];var k=this;this.GK(function(){k.HX()})}this.ef.push(h)};var d=ia.setTimeout;b.prototype.GK=function(h){d(h,0)};b.prototype.HX=function(){for(;this.ef&&this.ef.length;){var h=this.ef;this.ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.ko(m)}}}this.ef=null};b.prototype.ko=function(h){this.GK(function(){throw h;})};
var e=function(h){this.Da=0;this.Re=void 0;this.Lp=[];this.bP=!1;var k=this.dC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.dC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.K3),reject:h(this.dG)}};e.prototype.K3=function(h){if(h===this)this.dG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.m5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.J3(h):this.JM(h)}};e.prototype.J3=function(h){var k=void 0;try{k=h.then}catch(l){this.dG(l);return}"function"==typeof k?this.n5(k,h):this.JM(h)};e.prototype.dG=function(h){this.iS(2,h)};e.prototype.JM=function(h){this.iS(1,h)};e.prototype.iS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Re=k;2===this.Da&&this.Z3();this.IX()};e.prototype.Z3=function(){var h=this;d(function(){if(h.S1()){var k=ia.console;"undefined"!==typeof k&&k.error(h.Re)}},1)};e.prototype.S1=
function(){if(this.bP)return!1;var h=ia.CustomEvent,k=ia.Event,l=ia.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ia.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Re;return l(h)};e.prototype.IX=function(){if(null!=this.Lp){for(var h=0;h<this.Lp.length;++h)f.FK(this.Lp[h]);this.Lp=null}};var f=
new b;e.prototype.m5=function(h){var k=this.dC();h.yv(k.resolve,k.reject)};e.prototype.n5=function(h,k){var l=this.dC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.yv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.yv=function(h,k){function l(){switch(m.Da){case 1:h(m.Re);break;case 2:k(m.Re);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Lp?f.FK(l):this.Lp.push(l);this.bP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.pa(h),n=m.next();!n.done;n=m.next())c(n.value).yv(k,l)})};e.all=function(h){var k=_.pa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).yv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ia=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ia(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var La=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!La(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.pa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!La(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&La(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.pa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Pf={};this.tf=
f();this.size=0;if(k){k=_.pa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Pf[m.id]=[]);m.Ee?m.Ee.value=l:(m.Ee={next:this.tf,Mj:this.tf.Mj,head:this.tf,key:k,value:l},m.list.push(m.Ee),this.tf.Mj.next=m.Ee,this.tf.Mj=m.Ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Pf[k.id],k.Ee.Mj.next=k.Ee.next,k.Ee.next.Mj=
k.Ee.Mj,k.Ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pf={};this.tf=this.tf.Mj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ee};c.prototype.get=function(k){return(k=d(this,k).Ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Pf[m];if(n&&La(k.Pf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ee:q}}return{id:m,list:n,index:-1,Ee:void 0}},e=function(k,l){var m=k.tf;return la(function(){if(m){for(;m.head!=k.tf;)m=m.Mj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Mj=k.next=k.head=k},h=0;return c});ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ka("Array.prototype.entries",function(a){return a?a:function(){return Pa(this,function(b,c){return[b,c]})}});ka("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
var Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)La(d,e)&&(a[e]=d[e])}return a};ka("Object.assign",function(a){return a||Qa});
ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.pa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.pa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ka("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ka("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push([d,b[d]]);return c}});
ka("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push(b[d]);return c}});ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ia(this,b,"includes").indexOf(b,c||0)}});ka("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});ka("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ka("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var Ra=function(a){return a?a:Array.prototype.fill};ka("Int8Array.prototype.fill",Ra);ka("Uint8Array.prototype.fill",Ra);ka("Uint8ClampedArray.prototype.fill",Ra);ka("Int16Array.prototype.fill",Ra);ka("Uint16Array.prototype.fill",Ra);ka("Int32Array.prototype.fill",Ra);
ka("Uint32Array.prototype.fill",Ra);ka("Float32Array.prototype.fill",Ra);ka("Float64Array.prototype.fill",Ra);ka("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ka("globalThis",function(a){return a||ia});ka("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
ka("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.Ya=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.u=function(a,b){a=a.split(".");var c=_.Ya;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Yq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 SPDX-License-Identifier: Apache-2.0
*/
var Bb,Hb,Jb,Kb,Mb;_.fb=function(a,b){return _.aa[a]=b};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.WQ=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.mb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.Ya.navigator;return a&&(a=a.userAgent)?a:""};_.qb=function(a){return _.pb(_.ob(),a)};_.rb=function(){return _.qb("Opera")};_.sb=function(){return _.qb("Trident")||_.qb("MSIE")};_.tb=function(){return _.qb("Firefox")||_.qb("FxiOS")};_.vb=function(){return _.qb("Safari")&&!(_.ub()||_.qb("Coast")||_.rb()||_.qb("Edge")||_.qb("Edg/")||_.qb("OPR")||_.tb()||_.qb("Silk")||_.qb("Android"))};
_.ub=function(){return(_.qb("Chrome")||_.qb("CriOS"))&&!_.qb("Edge")||_.qb("Silk")};_.wb=function(){return _.qb("Android")&&!(_.ub()||_.tb()||_.rb()||_.qb("Silk"))};_.zb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.yb(b)};Bb=function(a){return new _.Ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Cb=function(){return _.qb("iPhone")&&!_.qb("iPod")&&!_.qb("iPad")};
_.Db=function(){return _.Cb()||_.qb("iPad")||_.qb("iPod")};_.Eb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.D=function(a,b){a.prototype=(0,_.sa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Fb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Gb=function(a){var b=_.Fb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Hb=0;_.Ib=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Hb)};Jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Jb:Kb;return _.J.apply(null,arguments)};Mb=function(a){return a};_.ab(_.gb,Error);_.gb.prototype.name="CustomError";
var Nb;
_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Tb,Ub=function(){if(void 0===Tb){var a=null,b=_.Ya.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Mb,createScript:Mb,createScriptURL:Mb})}catch(c){_.Ya.console&&_.Ya.console.error(c.message)}Tb=a}return Tb};
var Xb,Wb;_.Yb=function(a,b){this.BS=a===Wb&&b||"";this.GV=Xb};_.Yb.prototype.yi=!0;_.Yb.prototype.Cg=function(){return this.BS};_.Zb=function(a){return a instanceof _.Yb&&a.constructor===_.Yb&&a.GV===Xb?a.BS:"type_error:Const"};_.$b=function(a){return new _.Yb(Wb,a)};Xb={};Wb={};
var ac;_.bc=function(a,b){this.ZF=b===ac?a:""};_.bc.prototype.toString=function(){return this.ZF+""};_.bc.prototype.yi=!0;_.bc.prototype.Cg=function(){return this.ZF.toString()};_.dc=function(a){return _.cc(a).toString()};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.ZF;_.Fb(a);return"type_error:TrustedResourceUrl"};_.hc=function(a){return _.ec(_.Zb(a))};ac={};_.ec=function(a){var b=Ub();a=b?b.createScriptURL(a):a;return new _.bc(a,ac)};
var nc,oc,pc,qc,rc,sc,mc,uc;_.ic=function(a,b){return 0==a.lastIndexOf(b,0)};_.jc=function(a){return/^[\s\xa0]*$/.test(a)};_.lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.tc=function(a){if(!mc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(nc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(oc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sc,"&#0;"));return a};nc=/&/g;oc=/</g;pc=/>/g;qc=/"/g;rc=/'/g;sc=/\x00/g;mc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.vc=function(a,b){var c=0;a=(0,_.lc)(String(a)).split(".");b=(0,_.lc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=uc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||uc(0==f[2].length,0==h[2].length)||uc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
uc=function(a,b){return a<b?-1:a>b?1:0};
var zc,Bc,wc;_.xc=function(a,b){this.YF=b===wc?a:""};_.xc.prototype.toString=function(){return this.YF.toString()};_.xc.prototype.yi=!0;_.xc.prototype.Cg=function(){return this.YF.toString()};_.yc=function(a){if(a instanceof _.xc&&a.constructor===_.xc)return a.YF;_.Fb(a);return"type_error:SafeUrl"};zc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Dc=function(a){if(a instanceof _.xc)return a;a="object"==typeof a&&a.yi?a.Cg():String(a);Bc.test(a)?a=_.Cc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(zc)?_.Cc(a):null);return a};_.Ec=function(a){if(a instanceof _.xc)return a;a="object"==typeof a&&a.yi?a.Cg():String(a);Bc.test(a)||(a="about:invalid#zClosurez");return _.Cc(a)};wc={};_.Cc=function(a){return new _.xc(a,wc)};_.Fc=_.Cc("about:invalid#zClosurez");
_.Gc={};_.Hc=function(a,b){this.XF=b===_.Gc?a:"";this.yi=!0};_.Hc.prototype.Cg=function(){return this.XF};_.Hc.prototype.toString=function(){return this.XF.toString()};_.Ic=new _.Hc("",_.Gc);_.Jc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Kc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Lc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Nc={};_.Oc=function(a,b){this.WF=b===_.Nc?a:"";this.yi=!0};_.Oc.prototype.toString=function(){return this.WF.toString()};_.Qc=function(a){a=_.Zb(a);return 0===a.length?Pc:new _.Oc(a,_.Nc)};_.Oc.prototype.Cg=function(){return this.WF};var Pc=new _.Oc("",_.Nc);
var Rc;Rc={};_.Sc=function(a,b){this.VF=b===Rc?a:"";this.yi=!0};_.Sc.prototype.Cg=function(){return this.VF.toString()};_.Sc.prototype.toString=function(){return this.VF.toString()};_.yb=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.VF;_.Fb(a);return"type_error:SafeHtml"};_.Uc=function(a){return a instanceof _.Sc?a:_.Tc(_.tc("object"==typeof a&&a.yi?a.Cg():String(a)))};_.Tc=function(a){var b=Ub();a=b?b.createHTML(a):a;return new _.Sc(a,Rc)};
_.Vc=new _.Sc(_.Ya.trustedTypes&&_.Ya.trustedTypes.emptyHTML||"",Rc);_.Wc=_.Tc("<br>");
var Xc;try{new URL("s://g"),Xc=!0}catch(a){Xc=!1}_.Yc=Xc;
_.Ab=function(a){this.Gi=a};_.Zc=[Bb("data"),Bb("http"),Bb("https"),Bb("mailto"),Bb("ftp"),new _.Ab(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var $c=function(a){$c[" "](a);return a};$c[" "]=function(){};_.ad=function(a,b){try{return $c(a[b]),!0}catch(c){}return!1};
var qd,rd,wd;_.bd=_.rb();_.cd=_.sb();_.dd=_.qb("Edge");_.ed=_.dd||_.cd;_.fd=_.qb("Gecko")&&!(_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge"))&&!(_.qb("Trident")||_.qb("MSIE"))&&!_.qb("Edge");_.gd=_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge");_.hd=_.gd&&_.qb("Mobile");_.id=_.qb("Macintosh");_.jd=_.qb("Windows");_.kd=_.qb("Linux")||_.qb("CrOS");_.ld=_.qb("Android");_.md=_.Cb();_.nd=_.qb("iPad");_.od=_.qb("iPod");_.pd=_.Db();qd=function(){var a=_.Ya.document;return a?a.documentMode:void 0};
a:{var sd="",td=function(){var a=_.ob();if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;if(_.Ya.document&&_.cd){var xd=qd();wd=xd?xd:parseInt(_.vd,10)||void 0}else wd=void 0;_.yd=wd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.zd=_.cd||_.gd;
_.Ad=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Bd,Fd;Bd=_.Ad(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Vc);return!b.parentElement});_.Cd=function(a,b){if(Bd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yb(b)};_.Dd=function(a,b){b=b instanceof _.xc?b:_.Ec(b);a.href=_.yc(b)};
_.Ed=function(a,b,c,d){a=a instanceof _.xc?a:_.Ec(a);b=b||_.Ya;c=c instanceof _.Yb?_.Zb(c):c||"";return void 0!==d?b.open(_.yc(a),c,d):b.open(_.yc(a),c)};Fd=/^[\w+/_-]+[=]{0,2}$/;_.Gd=function(a,b){b=(b||_.Ya).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Fd.test(a)?a:"":""};
_.Hd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Id=2147483648*Math.random()|0;
var Nd,Rd;_.Ld=function(a){return a?new _.Jd(_.Kd(a)):Nb||(Nb=new _.Jd)};
_.Md=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Od=function(a,b){_.mb(b,function(c,d){c&&"object"==typeof c&&c.yi&&(c=c.Cg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Nd.hasOwnProperty(d)?a.setAttribute(Nd[d],c):_.ic(d,"aria-")||_.ic(d,"data-")?a.setAttribute(d,c):a[d]=c})};Nd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Pd=function(a){return a?a.parentWindow||a.defaultView:window};_.Sd=function(a,b){var c=b[1],d=_.Qd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Od(d,c));2<b.length&&Rd(a,d,b,2);return d};
Rd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Gb(f)||_.Eb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Eb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Pb(h?_.lb(f):f,e)}}};_.Ud=function(a){return _.Qd(document,a)};
_.Qd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Vd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Wd=function(a,b){Rd(_.Kd(a),a,arguments,1)};_.Xd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.$d=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ae=function(a){return _.Eb(a)&&1==a.nodeType};
_.be=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ce=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Xd(a),a.appendChild(_.Kd(a).createTextNode(String(b)))};_.Jd=function(a){this.ub=a||_.Ya.document||document};_.g=_.Jd.prototype;_.g.Fa=_.Ld;_.g.aH=_.ba(0);_.g.lb=function(){return this.ub};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Sd(this.ub,arguments)};_.g.createElement=function(a){return _.Qd(this.ub,a)};_.g.createTextNode=function(a){return this.ub.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Wd;_.g.canHaveChildren=_.Vd;_.g.Ud=_.Xd;_.g.KO=_.Yd;_.g.removeNode=_.Zd;_.g.YC=_.$d;_.g.isElement=_.ae;_.g.contains=_.be;_.g.Ei=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.de=window;_.ee=document;_.fe=_.de.location;_.ge=/\[native code\]/;_.he=function(a,b,c){return a[b]=a[b]||c};_.ie=function(){var a;if((a=Object.create)&&_.ge.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.je=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ke=function(a,b){a=a||{};for(var c in a)_.je(a,c)&&(b[c]=a[c])};_.le=_.he(_.de,"gapi",{});
_.me=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ne=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.oe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.pe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.re=function(a,b,c){_.qe(a,b,c,"add","at")};_.qe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.te={};_.te=_.he(_.de,"___jsl",_.ie());_.he(_.te,"I",0);_.he(_.te,"hel",10);
var ue,ve,we,xe,ye,ze,Ae;ue=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ve=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};we=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
xe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!we(a[d])&&!we(b[d])?xe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=we(b[d])?[]:{},xe(a[d],b[d])):a[d]=b[d])};
ye=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ze=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());xe(c,b);a.push(c)};
Ae=function(a){ve(!0);var b=window.___gcfg,c=ue("cu"),d=window.___gu;b&&b!==d&&(ze(c,b),window.___gu=b);b=ue("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ue("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=ye(f))&&b.push(f));a&&ze(c,a);d=ue("cd");a=0;for(b=d.length;a<b;++a)xe(ve(),d[a],!0);d=ue("ci");a=0;for(b=d.length;a<b;++a)xe(ve(),d[a],!0);a=0;for(b=c.length;a<b;++a)xe(ve(),c[a],!0)};_.Be=function(a,b){var c=ve();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ce=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ae(c)};
var De=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.he(_.te,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
De&&De();Ae();
_.u("gapi.config.get",_.Be);_.u("gapi.config.update",_.Ce);

_.ig=window.googleapis&&window.googleapis.server||{};

_.Ee=_.Ee||{};

_.Ee=_.Ee||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ee.Dg=a;a()})();
_.u("gadgets.util.getUrlParameters",_.Ee.Dg);

_.Je=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ce(a());return{register:function(b,c,d){d&&d(_.Be())},get:function(b){return _.Be(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ce(b)},yd:function(){}}}();
_.u("gadgets.config.register",_.Je.register);_.u("gadgets.config.get",_.Je.get);_.u("gadgets.config.init",_.Je.yd);_.u("gadgets.config.update",_.Je.update);

var Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,rf,sf;Me=void 0;Ne=function(a){try{return _.Ya.JSON.parse.call(_.Ya.JSON,a)}catch(b){return!1}};Oe=function(a){return Object.prototype.toString.call(a)};Pe=Oe(0);Qe=Oe(new Date(0));Re=Oe(!0);Se=Oe("");Te=Oe({});Ue=Oe([]);
Ve=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Oe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ue||a.constructor!==Array&&a.constructor!==Object)&&(e!==Te||a.constructor!==Array&&a.constructor!==Object)&&e!==Se&&e!==Pe&&e!==Re&&e!==Qe))return Ve(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Pe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Re)b[b.length]=String(!!Number(a));else{if(e===Qe)return Ve(a.toISOString.call(a),c);if(e===Ue&&Oe(a.length)===Pe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ve(a[f],c)||"null";b[b.length]="]"}else if(e==Se&&Oe(a.length)===Pe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ve(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ve(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};We=/[\0-\x07\x0b\x0e-\x1f]/;
Xe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;$e=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;af=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;bf=/[ \t\n\r]+/g;cf=/[^"]:/;df=/""/g;ef=/true|false|null/g;ff=/00/;gf=/[\{]([^0\}]|0[^:])/;hf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;jf=/[^\[,:][\[\{]/;kf=/^(\{|\}|\[|\]|,|:|0)+/;lf=/\u2028/g;
mf=/\u2029/g;
nf=function(a){a=String(a);if(We.test(a)||Xe.test(a)||Ye.test(a)||Ze.test(a))return!1;var b=a.replace($e,'""');b=b.replace(af,"0");b=b.replace(bf,"");if(cf.test(b))return!1;b=b.replace(df,"0");b=b.replace(ef,"0");if(ff.test(b)||gf.test(b)||hf.test(b)||jf.test(b)||!b||(b=b.replace(kf,"")))return!1;a=a.replace(lf,"\\u2028").replace(mf,"\\u2029");b=void 0;try{b=Me?[Ne(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};of=function(){var a=((_.Ya.document||{}).scripts||[]).length;if((void 0===Ke||void 0===Me||Le!==a)&&-1!==Le){Ke=Me=!1;Le=-1;try{try{Me=!!_.Ya.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Ya.JSON.stringify.call(_.Ya.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ne("true")&&3===Ne('[{"a":3}]')[0].a}catch(b){}Ke=Me&&!Ne("[00]")&&!Ne('"\u0007"')&&!Ne('"\\0"')&&!Ne('"\\v"')}finally{Le=a}}};_.pf=function(a){if(-1===Le)return!1;of();return(Ke?Ne:nf)(a)};
_.qf=function(a){if(-1!==Le)return of(),Me?_.Ya.JSON.stringify.call(_.Ya.JSON,a):Ve(a)};rf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=rf?sf:Date.prototype.toISOString;

_.u("gadgets.json.stringify",_.qf);_.u("gadgets.json.parse",_.pf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ge=function(e){a(2,e)};_.He=function(e){a(3,e)};_.Ie=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ee=_.Ee||{};(function(){var a=[];_.Ee.Cfa=function(b){a.push(b)};_.Ee.Nfa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var tf=function(){this.ig=window.console};tf.prototype.log=function(a){this.ig&&this.ig.log&&this.ig.log(a)};tf.prototype.error=function(a){this.ig&&(this.ig.error?this.ig.error(a):this.ig.log&&this.ig.log(a))};tf.prototype.warn=function(a){this.ig&&(this.ig.warn?this.ig.warn(a):this.ig.log&&this.ig.log(a))};tf.prototype.debug=function(){};_.uf=new tf;

_.vf=function(){var a=_.ee.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.wf=function(a){if(_.vf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.de.addEventListener?(_.de.addEventListener("load",c,!1),_.de.addEventListener("DOMContentLoaded",c,!1)):_.de.attachEvent&&(_.de.attachEvent("onreadystatechange",function(){_.vf()&&c.apply(this,arguments)}),_.de.attachEvent("onload",c))}};
_.xf=function(a,b){var c=_.he(_.te,"watt",_.ie());_.he(c,a,b)};_.me(_.de.location.href,"rpctoken")&&_.re(_.ee,"unload",function(){});
var yf=yf||{};yf.hR=null;yf.OP=null;yf.Ax=null;yf.frameElement=null;
yf=yf||{};
yf.vJ||(yf.vJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.pf(f.data);if(h&&h.f){_.Ie();var k=_.zf.Im(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.He("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{UM:function(){return"wpm"},P0:function(){return!0},yd:function(f,h){_.Je.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.zf.Im(f),m=_.zf.jK(f);l?window.setTimeout(function(){var n=_.qf(k);_.Ie();m.postMessage(n,l)},0):".."!=f&&_.He("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.zf&&_.zf||(_.zf=window.gadgets.rpc,_.zf.config=_.zf.config,_.zf.register=_.zf.register,_.zf.unregister=_.zf.unregister,_.zf.PQ=_.zf.registerDefault,_.zf.US=_.zf.unregisterDefault,_.zf.GM=_.zf.forceParentVerifiable,_.zf.call=_.zf.call,_.zf.js=_.zf.getRelayUrl,_.zf.Ti=_.zf.setRelayUrl,_.zf.Nz=_.zf.setAuthToken,_.zf.Wt=_.zf.setupReceiver,_.zf.wm=_.zf.getAuthToken,_.zf.gG=_.zf.removeReceiver,_.zf.sN=_.zf.getRelayChannel,_.zf.NQ=_.zf.receive,
_.zf.OQ=_.zf.receiveSameDomain,_.zf.getOrigin=_.zf.getOrigin,_.zf.Im=_.zf.getTargetOrigin,_.zf.jK=_.zf._getTargetWin,_.zf.UV=_.zf._parseSiblingId);else{_.zf=function(){function a(C,Y){if(!W[C]){var S=Z;Y||(S=Sa);W[C]=S;Y=K[C]||[];for(var ma=0;ma<Y.length;++ma){var Ca=Y[ma];Ca.t=B[C];S.call(C,Ca.f,Ca)}K[C]=[]}}function b(){function C(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),qa=!0)}function c(C,Y,S,ma,Ca){B[Y]&&B[Y]===S||(_.He("Invalid gadgets.rpc token. "+B[Y]+" vs "+S),ra(Y,2));Ca.onunload=function(){G[Y]&&!cb&&(ra(Y,1),_.zf.gG(Y))};b();ma=_.pf(decodeURIComponent(ma))}function d(C,Y){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(B[C.f]&&B[C.f]!==C.t&&(_.He("Invalid gadgets.rpc token. "+B[C.f]+" vs "+C.t),ra(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ja){_.zf.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ja)});if(Y){var S=e(Y);C.origin=Y;var ma=C.r;try{var Ca=e(ma)}catch(ja){}ma&&Ca==S||(ma=Y);C.referer=ma}Y=(r[C.s]||r[""]).apply(C,C.a);C.c&&"undefined"!==typeof Y&&_.zf.call(C.f,"__cb",null,C.c,Y)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var Y=C.substring(C.indexOf("://")+3),S=Y.indexOf("/");-1!=S&&(Y=Y.substring(0,S));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("s");S="";var ma=Y.indexOf(":");if(-1!=ma){var Ca=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===C&&"80"!==Ca||"https"===C&&"443"!==Ca)S=":"+Ca}return C+"://"+Y+S}function f(C){if("/"==C.charAt(0)){var Y=C.indexOf("|");return{id:0<Y?C.substring(1,Y):C.substring(1),origin:0<Y?C.substring(Y+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var Y=f(C);if(Y)return window.top.frames[Y.id];C=String(C);return(Y=window.frames[C])?Y:(Y=document.getElementById(C))&&Y.contentWindow?Y.contentWindow:null}function k(C,Y){if(!0!==G[C]){"undefined"===typeof G[C]&&(G[C]=0);var S=h(C);".."!==C&&null==S||!0!==Z.Gb(C,Y)?!0!==G[C]&&10>G[C]++?window.setTimeout(function(){k(C,Y)},500):(W[C]=Sa,G[C]=!0):G[C]=!0}}function l(C){(C=w[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,2)?
document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,Y,S){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));w[C]=Y;"undefined"!==typeof S&&(A[C]=!!S)}function n(C,Y){Y=Y||"";B[C]=String(Y);k(C,Y)}function q(C){C=(C.passReferrer||"").split(":",2);I=C[0]||"none";U=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(Z=yf.Ax||Sa,Z.yd(d,a))}function t(C,Y){function S(ma){ma=ma&&ma.rpc||{};q(ma);var Ca=ma.parentRelayUrl||"";Ca=e(N.parent||Y)+Ca;m("..",Ca,"true"===String(ma.useLegacyProtocol));p(ma);n("..",C)}!N.parent&&Y?S({}):_.Je.register("rpc",null,S)}function v(C,Y,S){if(".."===C)t(S||N.rpctoken||N.ifpctok||"",Y);else a:{var ma=null;if("/"!=C.charAt(0)){if(!_.Ee)break a;ma=document.getElementById(C);if(!ma)throw Error("t`"+C);}ma=ma&&ma.src;Y=Y||e(ma);m(C,Y);Y=_.Ee.Dg(ma);n(C,S||
Y.rpctoken)}}var r={},w={},A={},B={},F=0,x={},G={},N={},W={},K={},I=null,U=null,ea=window.top!==window.self,ua=window.name,ra=function(){},Fa=window.console,Da=Fa&&Fa.log&&function(C){Fa.log(C)}||function(){},Sa=function(){function C(Y){return function(){Da(Y+": call ignored")}}return{UM:function(){return"noop"},P0:function(){return!0},yd:C("init"),Gb:C("setup"),call:C("call")}}();_.Ee&&(N=_.Ee.Dg());var cb=!1,qa=!1,Z=function(){if("rmr"==N.rpctx)return yf.hR;var C="function"===typeof window.postMessage?
yf.vJ:"object"===typeof window.postMessage?yf.vJ:window.ActiveXObject?yf.OP?yf.OP:yf.Ax:0<navigator.userAgent.indexOf("WebKit")?yf.hR:"Gecko"===navigator.product?yf.frameElement:yf.Ax;C||(C=Sa);return C}();r[""]=function(){Da("Unknown RPC service: "+this.s)};r.__cb=function(C,Y){var S=x[C];S&&(delete x[C],S.call(this,Y))};return{config:function(C){"function"===typeof C.nR&&(ra=C.nR)},register:function(C,Y){if("__cb"===C||"__ack"===C)throw Error("u");if(""===C)throw Error("v");r[C]=Y},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("w");if(""===C)throw Error("x");delete r[C]},PQ:function(C){r[""]=C},US:function(){delete r[""]},GM:function(){},call:function(C,Y,S,ma){C=C||"..";var Ca="..";".."===C?Ca=ua:"/"==C.charAt(0)&&(Ca=e(window.location.href),Ca="/"+ua+(Ca?"|"+Ca:""));++F;S&&(x[F]=S);var ja={s:Y,f:Ca,c:S?F:0,a:Array.prototype.slice.call(arguments,3),t:B[C],l:!!A[C]};a:if("bidir"===I||"c2p"===I&&".."===C||"p2c"===I&&".."!==C){var ta=window.location.href;var Ja="?";if("query"===U)Ja="#";else if("hash"===
U)break a;Ja=ta.lastIndexOf(Ja);Ja=-1===Ja?ta.length:Ja;ta=ta.substring(0,Ja)}else ta=null;ta&&(ja.r=ta);if(".."===C||null!=f(C)||document.getElementById(C))(ta=W[C])||null===f(C)||(ta=Z),0===Y.indexOf("legacy__")&&(ta=Z,ja.s=Y.substring(8),ja.c=ja.c?ja.c:F),ja.g=!0,ja.r=Ca,ta?(A[C]&&(ta=yf.Ax),!1===ta.call(C,Ca,ja)&&(W[C]=Sa,Z.call(C,Ca,ja))):K[C]?K[C].push(ja):K[C]=[ja]},js:l,Ti:m,Nz:n,Wt:v,wm:function(C){return B[C]},gG:function(C){delete w[C];delete A[C];delete B[C];delete G[C];delete W[C]},sN:function(){return Z.UM()},
NQ:function(C,Y){4<C.length?Z.dda(C,d):c.apply(null,C.concat(Y))},OQ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Im:function(C){var Y=null,S=l(C);S?Y=S:(S=f(C))?Y=S.origin:".."==C?Y=N.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(Y=C.src);return e(Y)},yd:function(){!1===Z.yd(d,a)&&(Z=Sa);ea?v(".."):_.Je.register("rpc",null,function(C){C=C.rpc||{};q(C);p(C)})},jK:h,UV:f,B6:"__ack",Aaa:ua||"..",Kaa:0,Jaa:1,Iaa:2}}();
_.zf.yd()}
;_.zf.config({nR:function(a){throw Error("y`"+a);}});
_.u("gadgets.rpc.config",_.zf.config);_.u("gadgets.rpc.register",_.zf.register);_.u("gadgets.rpc.unregister",_.zf.unregister);_.u("gadgets.rpc.registerDefault",_.zf.PQ);_.u("gadgets.rpc.unregisterDefault",_.zf.US);_.u("gadgets.rpc.forceParentVerifiable",_.zf.GM);_.u("gadgets.rpc.call",_.zf.call);_.u("gadgets.rpc.getRelayUrl",_.zf.js);_.u("gadgets.rpc.setRelayUrl",_.zf.Ti);_.u("gadgets.rpc.setAuthToken",_.zf.Nz);_.u("gadgets.rpc.setupReceiver",_.zf.Wt);_.u("gadgets.rpc.getAuthToken",_.zf.wm);
_.u("gadgets.rpc.removeReceiver",_.zf.gG);_.u("gadgets.rpc.getRelayChannel",_.zf.sN);_.u("gadgets.rpc.receive",_.zf.NQ);_.u("gadgets.rpc.receiveSameDomain",_.zf.OQ);_.u("gadgets.rpc.getOrigin",_.zf.getOrigin);_.u("gadgets.rpc.getTargetOrigin",_.zf.Im);

var ug={N6:"Authorization",CT:"Content-ID",l7:"Content-Transfer-Encoding",m7:"Content-Type",S7:"Date",J$:"OriginToken",f9:"hotrod-board-name",g9:"hotrod-chrome-cpu-model",h9:"hotrod-chrome-processors",mca:"WWW-Authenticate",oca:"X-Ad-Manager-Impersonation",nca:"X-Ad-Manager-Debug-Info",qca:"X-ClientDetails",rca:"X-Compass-Routing-Destination",sca:"X-Goog-AuthUser",vca:"X-Goog-Encode-Response-If-Executable",xca:"X-Goog-Meeting-ABR",yca:"X-Goog-Meeting-Botguardid",zca:"X-Goog-Meeting-ClientInfo",Aca:"X-Goog-Meeting-ClientVersion",
Bca:"X-Goog-Meeting-Debugid",Cca:"X-Goog-Meeting-Identifier",Dca:"X-Goog-Meeting-Interop-Cohorts",Eca:"X-Goog-Meeting-Interop-Type",Fca:"X-Goog-Meeting-RtcClient",Gca:"X-Goog-Meeting-StartSource",Hca:"X-Goog-Meeting-Token",Ica:"X-Goog-Meeting-ViewerInfo",Jca:"X-Goog-Meeting-Viewer-Token",Kca:"X-Goog-PageId",Lca:"X-Goog-Safety-Content-Type",Mca:"X-Goog-Safety-Encoding",tca:"X-Goog-Drive-Client-Version",uca:"X-Goog-Drive-Resource-Keys",Nca:"X-HTTP-Method-Override",Oca:"X-JavaScript-User-Agent",Pca:"X-Origin",
Qca:"X-Referer",Rca:"X-Requested-With",Tca:"X-Use-HTTP-Status-Code-Override",Sca:"X-Server-Timeout",wca:"X-Goog-First-Party-Reauth"},vg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
wg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");
var yg,zg,Ag,Bg,Dg,Eg,Fg,Gg,Hg,Ig,Jg,Kg;yg=null;zg=null;Ag=null;Bg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Cg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Dg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Eg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Fg=function(a){if(!_.Gb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Bg(d,e)&&(b[e]=d)}}for(var f in ug)Object.prototype.hasOwnProperty.call(ug,f)&&(a=ug[f],c=a.toLowerCase(),Bg(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Gg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Hg=/[ \t]*(\r?\n[ \t]+)+/g;Ig=/^[ \t]+|[ \t]+$/g;
Jg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Jg(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Hg," "),a=a.replace(Ig,""),""==a.replace(Gg,"")&&a))return a};Kg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Lg=function(a){if("string"!==typeof a||!a||!a.match(Kg))return null;a=a.toLowerCase();if(null==Ag){var b=[],c=_.Be("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Be("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(wg);(c=_.Be("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Be("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);for(var d in ug)Object.prototype.hasOwnProperty.call(ug,d)&&b.push(ug[d]);Ag=Fg(b)}return null!=Ag&&Ag.hasOwnProperty(a)?Ag[a]:a};
_.Mg=function(a,b){if(!_.Lg(a)||!Jg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Eg[a])return null;if(null==yg){b=[];var c=_.Be("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Be("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);yg=Fg(b)}return null!=yg&&yg.hasOwnProperty(a)?yg[a]:null};
_.Ng=function(a,b){if(!_.Lg(a)||!Jg(b))return null;a=a.toLowerCase();if(Dg[a])return null;if(null==zg){b=[];var c=_.Be("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Be("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(wg);zg=Fg(b)}return null!=zg&&zg.hasOwnProperty(a)?a:null};
_.Og=function(a,b){if(_.Lg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Bg(d,b)){var e=Jg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Pg=function(a,b,c,d){var e=_.Lg(b);if(e){c&&(c=Jg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Bg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Qg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Lg(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Jg(f))if(k=_.Ng(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Og(c,k),void 0!==h&&(f=h+", "+f),_.Pg(c,k,f,!0)}}}return c};

_.Rg=_.tb();_.Sg=_.Cb()||_.qb("iPod");_.Tg=_.qb("iPad");_.Ug=_.wb();_.Vg=_.ub();_.Wg=_.vb()&&!_.Db();

_.Xg=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Gb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Yg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Eb(f)?"o"+_.Ib(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.Zg=function(a,b){a.src=_.cc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.$g=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ah,bh,dh;ah={};bh=null;_.ch=_.fd||_.gd||!_.Wg&&!_.cd&&"function"==typeof _.Ya.atob;_.eh=function(a,b){void 0===b&&(b=0);dh();b=ah[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.fh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=bh[m];if(null!=n)return n;if(!_.jc(m))throw Error("D`"+m);}return l}dh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
dh=function(){if(!bh){bh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ah[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===bh[f]&&(bh[f]=e)}}}};

_.gh=function(a){return null==a?"":String(a)};_.hh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.ih=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.jh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.jh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.kh=function(a){var b=[],c;for(c in a)_.jh(c,a[c],b);return b.join("&")};_.lh=function(a,b){b=_.kh(b);return _.ih(a,b)};_.mh=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.nh=/#|$/;

var rh,sh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},th=function(a){var b=_.Cg(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.zf.register("init",function(){th(a)});rh=a;_.Ee.Dg(window.location.href)},uh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Og(b,f),k=_.Ng(f,h);k&&void 0!==h&&_.Pg(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},vh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.qf(a);e=_.pf(e);e.id=b[d].id;c.push(e)}a=c}return _.qf(a)},wh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Cg(h);h=rh+String(h||"/").substr(1);h=_.lh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Og(e,n);void 0!==q&&(n=_.Mg(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.Pg(e,n[0],n[1]);_.Pg(e,"X-Origin",c||void 0);_.Pg(e,"X-Referer",d||void 0);_.Pg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.qf(l));var p=sh();if(!p)throw Error("F");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=uh(p.responseText,_.Qg(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
vh("A network error occurred, and the request could not be completed.",a);v=uh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},xh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{wh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.qf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=vh("An error occurred, and the request could not be completed."+m,k);k=uh(k);e[l]={data:k};f++;a.length==f?b(_.qf(e)):h(a[f])}};h(a[f])}};_.ig=_.ig||{};_.ig.n3=function(){_.zf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.zf.wm("..")&&this.origin==_.zf.Im("..")&&xh.call(this,a,this.callback,this.origin,this.referer)})};
_.ig.yd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.ig.FO(a)};_.ig.FO=function(a){var b=_.Cg(a);if(String(a)!=b)throw Error("E");_.ig.n3();th(a);_.zf.call("..","ready:"+_.zf.wm(".."))};
_.u("googleapis.ApiServer.makeHttpRequests",xh);_.u("googleapis.ApiServer.initWithPath",th);_.u("googleapis.server.init",_.ig.yd);_.u("googleapis.server.initWithPath",_.ig.FO);

});
// Google Inc.
